<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My-Contact-Details</h1>
  <p>10,Shah Colony, Shahjahnapur, UP - 242001</p>
  <p>9140678487</p>
  <p>manpreettuteja1001l@gmail.com</p>
  <hr>
  <form  action="mailto:bossmst.0000@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value="">
    <br><br>
    <label>Your Email</label>
    <input type="password" name="Email" value="">
    <br>
    <label>Message</label>
    <br><textarea name="yourMessage" rows="10" cols="20"></textarea>
    <input type="submit" name="">
    <br><br>
    <hr>
  </form>
</body>

</html>
